<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>peter webpage</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="logo">
                <h2>peter mwene</h2>
            </div>
            <ul>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
        <h1>Hi, I'm Peter Mwene</h1>
                <p>I'm a web developer passionate about creating beautiful and functional websites.</p>
            </div>
        </section>
        <section id="testimonials">
                <h1>Testimonials</h1>
            <div id="testimonial-list"></div> 
        </section>
        <section id="projects">
            <h1>Projects</h1>
            <div id="project-list"></div>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <p><a href="mailto:peter.mwene@student.moringaschool.com">peter.mwene@student.moringaschool.com</a></p>
            <p><a href="https://github.com/Peter-ht" target="_blank">GitHub Profile</a></p>
        </section>
        <script src="script.js"></script>
    </main>
    <footer>
        <p>&copy; 2026 Peter Mwene. All rights reserved.</p>
        <p>Built with HTML CSS AND JAVASCRIPT.</p>
    </footer>
    
    
</body>
</html>